<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>
            Ashwita Aher-Resume
        </title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-colour: #fefefe;
                margin: 30px auto;
                padding: 25px;
                border: 1px solid #ccc;
                border-radius: 10px;
                max-width: 800px;
            }
            h1{
                text-align: center;
                color: #333;
            }
            h2{
                color: #3366cc;
                border-bottom: 1px solid #aaa;
                padding-bottom: 5px;
            }
            ul{
                list-style-type: disc;
                padding-left: 20px;
            }
            strong{
                font-weight: bold;
            }
            p{
                margin: 5px 0;
            }
            a{
                color: #1a73e8;
                text-decoration: none;
            }
            </style>
    </head>
    <body>
        <h1>ASHWITA ASHOK AHER</h1>
        <p><strong>Email:</strong> <a href="mailto: aherashwitaa111@gmail.com">aherashwitaa111@gmail.com</a></p>
        <p><strong>Phone:</strong>9604871096</p>
        <p><strong>Address:</strong> Dighi Road Bhosari,Pune-39</p>
        <p><strong>Date of birth:</strong>17/08/2002</p>
        <p><strong>Marital status:</strong>Single</p>
        <h2>Career Objectives</h2>
        <p>
            motivated and detail_oriented college student with strong python programming skills and hands-on practice 
            in developing innovative projects.I strongly built myself in data analyst and sql too.  
        </p>
        <h2>EDUCATION</h2>
        <ul>
            <li><strong>Masters in computer science:</strong>Dr. D.Y.Patil ACS college,Pimpri (2023-pursuing)</li>
            <li><strong>Bachelors in computer science:</strong>Dr. D.Y.Patil ACS college,Pimpri (2020-2023)</li>
            <li><strong>Higher Secondary Education:</strong>Modern Jr. College,Nigdi (2018-2020)</li>
            <li><strong>Secondary school Education:</strong>Siddheshwar High School,Bhosari (2015-2018)</li>
        </ul>
        <h2>CERTIFICATES</h2>
        <ul>
            <li>Data Analysts Certificate</li>
            <li>python course certificate</li>
            <li>powerBi Certificate</li>
        </ul>
        <h2> ACADEMIC PROJECTS</h2>
        <ul>
            <li>
                <strong>desktop voice Assistant</strong><br/>
                developed a desktop voice assistant using python,
                integrating speech recognition,natural language processing, and text-to-speech technologies.
        </li><br>
        <li>
            <strong>Ecommerce Website</strong><br>
            Built a user friendly e-commerce site with features like product listening,cart management,
            user authentication,and admin control panel for managing product and others.
        </li>
        </ul>
        <h2>SKILLS</h2>
        <ul>
            <li><strong>Programming: </strong>Python,SQL,Data Analyst,PowerBi,Django,HTML,CSS,Javascript</li>
            <li><strong>Platforms: </strong>Windows</li>
            <li><strong>Editors and IDE's</strong>VSCode,IntelliJ Idea,PyCharm</li>
        </ul>
        <h2>LANGUAGES</h2>
        <ul>
            <li>English</li>
            <li>Hindi</li>
            <li>Marathi</li>
        </ul>
        <h2>HOBBIES</h2>
        <ul>
            <li>Designing</li>
            <li>Playing Carrom</li>
            <li>Travelling</li>
            <li>listening songs</li>
            <li>Wtching movies</li>
        </ul>
        <h2>REFERENCES</h2>
        <p>Available on request.</p>
    </body>
</html>